# NoraSeries

./: .gitattributes  LICENSE  README.md  build.bat  build.sh  pom.xml
docs/: KDK_IRCDDB.drawio  NRVRProtocolSpec_Rev1.drawio  (+8 more)
src/NoraCommon/: pom.xml
src/NoraCommon/src/main/java/android/annotation/: SuppressLint.java
src/NoraCommon/src/main/java/org/jp/illg/dstar/: DSTARDefines.java  DSTARSystemManager.java
src/NoraCommon/src/main/java/org/jp/illg/dstar/dvdongle/: DvDongleInterface.java
src/NoraCommon/src/main/java/org/jp/illg/dstar/g123/: G123CommunicationService.java
src/NoraCommon/src/main/java/org/jp/illg/dstar/gateway/: DSTARGatewayHelper.java  DSTARGatewayImpl.java  DSTARGatewayManager.java
src/NoraCommon/src/main/java/org/jp/illg/dstar/model/: BackBoneHeader.java  BackBoneHeaderFrameType.java  BackBoneHeaderType.java  BackBoneManagementData.java  BackBonePacket.java  BackBonePacketDirectionType.java  BackBonePacketType.java  BackBonePositionUpdateData.java  ConnectInfo.java  DDPacket.java  DSTARGateway.java  DSTARPacket.java  DSTARPacketBase.java  DSTARRepeater.java  DVPacket.java  GlobalIPInfo.java  Header.java  HeardEntry.java  HeardPacket.java  InternalPacket.java  ModemTransceiverMode.java  PollData.java  ReflectorRemoteUserEntry.java  RepeaterModem.java  RoutingService.java  VoiceAMBE.java  VoiceBase.java  VoiceData.java  VoicePCM.java
src/NoraCommon/src/main/java/org/jp/illg/util/: ApplicationInformation.java  ApplicationInformationGradleMaven.java  ArrayUtil.java  BCDUtil.java  BufferState.java  BufferUtil.java  BufferUtilObject.java  FileUtil.java  FormatUtil.java  HashUtil.java  LockFileUtil.java  ObjectWrapper.java  PerformanceTimer.java  ProcessResult.java  PropertyUtils.java  SystemUtil.java  SystemUtilTest.java  Timer.java  ToStringWithIndent.java
src/NoraGateway/: pom.xml
src/NoraGateway/release/: NoraGateway.bootstrap.sh  Readme.txt  auto_update.bat  auto_update.sh  create_report.sh  start.bat  start.sh  startHelper.bat  update.sh  update_hosts.sh
src/NoraGateway/release/config/: NoraGateway.xml.default  NoraGateway_IcomAccessPointMode.xml.default  NoraGateway_IcomTerminalMode.xml.default  WebRemoteControlUsers.xml.default  hosts.txt  logback.xml
src/NoraGateway/release/support/: NoraGateway.service
src/NoraGateway/src/assembly/: dist_jar_pack.xml  dist_release.xml
src/NoraGateway/src/main/java/org/jp/illg/dvr/: DvDongleTest.java  DvDongleTestWorker.java  OpusTest.java  TestCRC.java
src/NoraGateway/src/main/java/org/jp/illg/nora/: NoraDefines.java  NoraGateway.java  NoraGatewayForAndroid.java  NoraGatewayForAndroidService.java
src/NoraGateway/src/main/java/org/jp/illg/noragateway/: MainActivity.java  NoraGatewayForAndroidApp.java
src/NoraGateway/src/main/resources/: logback.xml  logback_debug.xml  logback_stdconsole.xml  version.prop
src/NoraGatewayAndroid/app/: build.gradle  google-services.json
src/NoraGatewayAndroid/app/src/main/: AndroidManifest.xml
src/NoraGatewayAndroid/app/src/main/assets/: hosts.txt  logback.xml
src/NoraGatewayAndroid/app/src/main/assets/RepeaterList/: RepeaterList.csv
src/NoraGatewayAndroid/app/src/main/assets/Voice/: VoiceList.txt  conv.sh
src/NoraGatewayAndroid/app/src/main/assets/Voice/KizunaAkari/: 0.ambe  2.ambe  6.ambe  AR3.ambe  Connected.ambe  ConnectionError.ambe  D.ambe  E.ambe  F.ambe  H.ambe  InfoNotConnected.ambe  J.ambe  Mike.ambe  Tango.ambe  Victor.ambe  Wakeup.ambe  Whiskey.ambe  Yankee.ambe  __joke0000.ambe  __joke0002.ambe  __joke0003.ambe  __joke0007.ambe  __joke0008.ambe  __joke0009.ambe  __joke0010.ambe
src/NoraGatewayAndroid/app/src/main/assets/Voice/QOW/: 6.ambe  B.ambe  Bravo.ambe  C.ambe  Charlie.ambe  ConnectionError.ambe  D.ambe  Disconnected.ambe  Foxtrot.ambe  Golf.ambe  J.ambe  Kilo.ambe  L.ambe  N.ambe  November.ambe  Romeo.ambe  Uniform.ambe  V.ambe  Victor.ambe  W.ambe  Whiskey.ambe  Yankee.ambe  _0.ambe
src/NoraGatewayAndroid/app/src/main/res/drawable/: background_main.xml  button_default.xml  edittext_default.xml  spinner_default.xml
src/NoraGatewayAndroid/app/src/main/res/layout/: activity_main.xml  config_layout.xml  fragment_main.xml  gateway_config_layout.xml  layout_drawer_header.xml  log_layout.xml  repeater_config_echo_autoreply_layout.xml  repeater_config_external_homebrew_layout.xml  repeater_config_internal_ap.xml  repeater_config_internal_layout.xml  repeater_config_internal_mmdvm.xml  repeater_config_internal_mmdvmbluetooth.xml  repeater_config_internal_nap_bluetooth.xml  repeater_config_layout.xml  repeater_config_voiceroid_autoreply_layout.xml  spinner_dropdown_item.xml  spinner_list_style.xml  status_layout.xml
src/NoraGatewayAndroid/app/src/main/res/menu/: menu_drawer.xml
src/NoraGatewayAndroid/app/src/main/res/raw/: noragateway.xml
src/NoraGatewayAndroid/app/src/main/res/values/: array.xml  attr.xml  colors.xml  strings.xml  styles.xml  themes.xml
src/NoraGatewayAndroid/app/src/main/res/xml/: device_filter.xml
src/NoraVRClient/: pom.xml
src/NoraVRClient/src/main/resources/: logback_NoraDStarProxyGateway.xml  logback_NoraDStarProxyGateway_debug.xml
src/NoraVRClientAndroid/app/: build.gradle  google-services.json
src/NoraVRClientAndroid/app/src/main/: AndroidManifest.xml
src/NoraVRClientAndroid/app/src/main/assets/: logback.xml
src/NoraVRClientAndroid/app/src/main/java/com/itsmartreach/libzm/: ZmCmdLink.java
src/NoraVRClientAndroid/app/src/main/java/in/shadowfax/proswipebutton/: ProSwipeButton.java
src/NoraVRClientAndroid/app/src/main/res/anim/: fade_in.xml  fade_out.xml
src/NoraVRClientAndroid/app/src/main/res/drawable/: background_main.xml  ic_cancel_full_24dp.xml  ic_check_circle_36dp.xml  ic_swipe_right_caret.xml
src/NoraVRClientAndroid/app/src/main/res/layout/: activity_main.xml  config_layout.xml  ptt_button_register_layout.xml  receive_gps_location_dialog.xml  view_swipebutton.xml  yourcallsignselector_dialog.xml
src/NoraVRClientAndroid/app/src/main/res/layout-land/: activity_main.xml
src/NoraVRClientAndroid/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  themes.xml
(+1030 files in other folders)
